<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title>Авторизация</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                background: #E5E5E5;
            }
            header {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 40px 24px;
                gap: 20px;

                position: absolute;
                width: 400px;
                height: 464px;
                left: 760px;
                top: 308px;
                background: #FFFFFF;
                box-shadow: 0px 4px 20px rgba(44, 57, 121, 0.09);
                border-radius: 16px;
            } 
            header #welcome {
                font-family: 'Roboto';
                font-weight: 700;
                font-size: 24px;
                line-height: 150%;
            }
            .input {
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                border-radius: 12px;
                border-width: 1px;
                padding: 12px 20px;
                gap: 8px;
                width: 352px;
                border: 1px solid #DCDCDF;
            }
             .button {
                font-family: 'Roboto';
                line-height: 24px;
                justify-content: space-around;
                color: #FFFFFF;
                background: rgba(96, 194, 170, 0.3);
                border-radius: 12px;
                gap: 8px;
                padding: 12px 20px;
                display: flex;
                width: 352px;
                order: 3;
             }

        </style>
    </head>
<body> 
    <header>
        <div id="logo" class="logo"><img src="./media/logo.SVG"> </div>
        <div id="welcome" class="welcome">Войдите в игру</div> 
        <div id="login" class="login">
            <input class="input" placeholder="Логин"></input>
        </div>
        <div id="password" class="password">
                <input class="input" placeholder="Пароль"></input>
        </div>
        <a href="https://www.kinopoisk.ru/series/480158/" class="button">Войти</a>
    </header>
</body>
</html>